ZERODEV_PROJECT_ID="your zerodev project id"
POLYGON_RPC_URL="https://rpc-amoy.polygon.technology"
SESSION_PRIVATE_KEY="your private key"
SUPPLIER_ADDRESS="address of the supplier's wallet"

SESSION_PRIVATE_KEY="Your_generated_session_key"
SERIALIZED_SESSION="generated serialized session key"

